<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PATUA Acessorios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    
    <article>
        <h1 style="font-size: 3rem; text-align: center;">
            <img src="Readme/just_logo.svg" alt="" style="width: 3rem;">
             SEJA BEM-VINDO!
            <img src="Readme/just_logo.svg" alt="" style="width: 3rem;">
        </h1>
        <h2 style="text-align: center; margin-top: 0.7rem; font-size: 1.7rem; color: #ff681f66; ">
            - いらっしゃいませ -
        </h2>
        <h1>Guia de Instruções</h1>
        <p> Este arquivo reúne as informações mais importantes do seu projeto. Ele contém botões que facilitam o acesso rápido às plataformas utilizadas. </p>
        <h2>1. Manual de identidade</h2>
        <h2 style="color: #020403;">Seu logo, fonte e cores</h2>
        <div class="logo_files">
            <img src="Readme/logo.png" class="logo">
            <img src="Readme/black_nobg.svg" class="logo">
            <img src="Readme/white_nobg.svg" class="logo white">
            <img src="Readme/color_nobg.svg" class="logo">
            <img src="Readme/color_bg.svg" class="logo">
        </div>
        <section class="fonts_colors">
            <div>
                <h3>Fontes</h3>
                <p class="font_list">
                    <span class="font">Venti DemiBold</span><span class="font"></span><span class="font">HelveticaLTStd
                        Roman</span>
                </p>
            </div>
            <div>
                <h3>Cores</h3>
                <div class="colors_list">

                    <div class="color">
                        <span class="swatch" style="background-color: #FFFFFF"></span>
                        <span class="name">White 1</span>
                        <span class="hex">#FFFFFF</span>
                    </div>

                    <div class="color">
                        <span class="swatch" style="background-color: #069B81"></span>
                        <span class="name">Gossamer 4</span>
                        <span class="hex">#069B81</span>
                    </div>

                    <div class="color">
                        <span class="swatch" style="background-color: #020403"></span>
                        <span class="name">Obsidian</span>
                        <span class="hex">#020403</span>
                    </div>

                </div>
        </section>
        <p><u>Instruções para cada modalidade de aplicação</u></p>
        <h3>Online</h3>
        <p>Para qualquer uso digital, de apresentações no PowerPoint até artes para mídias sociais variadas. Utilize
            arquivos PNG.</p>
        <h3>Impressão</h3>
        <p>Se você vai utilizar para cartão de negócios, brochuras, vestuário ou semelhantes: Envie o formato PDF ou
            EPS.
            Se o responsável pela impressão optar por fazer alguma modificação, envie também SVG e EPS.</p>
        <h3>Designer</h3>
        <p>Envie no formato SVG ou EPS.</p>
        <h3>Compartilhamento</h3>
        <p>Envie o formato PDF ou PNG pois são os mais conhecidos.</p>
        <h3>Redimensionamento</h3>
        <p>Não encontrou no tamanho que precisa? <a href="http://resizeimage.net/" target="_blank">Clique aqui</a>
            para ajustar (PNG).</p>
        <h3>Preservamos a essência do logo original ao aprimorá-lo cuidadosamente. Cada elemento foi refinado para destacar a identidade da marca. O resultado é um logo renovado e moderno, que mantém a autenticidade do original. A idéia é fortalecer a marca e consequentemente a empresa perante ao mercado.</h3>
        <div class="title">
            <h2>2. Website</h2>
            <img class = "selos" src = "Readme/color_nobg.svg">
            <a href="https://www.magosdotrafego.com.br" target="_blank" class="button">Acessar</a>
        </div>
        <p> O Google Search Console é o responsável pela indexação das páginas no Google. Dessa forma, o site pode ser oferecido como resultado para os usuários que pesquisam assuntos relacionados. O Page Speed Insights garante o desempenho e a performance da página, que são fundamentais. O Mobile Friendly Test assegura que a experiência e navegabilidade do usuário na página sejam agradáveis e intuitivas.</p>
        <div class="section-list">
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Google Search Console</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Page Speed Insights</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Mobile Friendly</p>
            </div>
        </div>
        <p> Hospedagem: (incluir link) </p>
        <div class="title">
            <h2>3. Google Drive </h2>
            <img class = "selos" src = "Readme/google-drive.png">
            <a href="https://drive.google.com/drive/folders/1E0EJQRcj4TWfn6GGbqm8-sxGLweVQT9r" target="_blank" class="button">Acessar</a>
        </div>
        <p>Aqui estão os ícones das pastas do Google Drive:</p>
        <div class="section-list">
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>01 - Identidade Visual</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>02 - Financeiro</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>03 - Social Media</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>04 - Coleções</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>05 - Institucional</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>06 - Marketing</p>
            </div>
        </div>

        </div>
        <div class="title">
            <h2>4. Trello</h2>
            <img class = "selos" src = "Readme/trello.png">
            <a href="https://trello.com/b/0SUNhU7Q/patua" target="_blank" class="button">Acessar</a>
        </div>
        <p>O Trello é uma plataforma de gerenciamento do fluxo de trabalho. Ele auxilia na priorização, acompanhamento, e validação das tarefas concluídas.</p>
        </div>
       
        <div class="title">
            <h2>5. Google Analytics</h2>
            <img class = "selos" src = "Readme/google-analytics.png">
            <a href="https://analytics.google.com/analytics/web/#/p356007236/reports/intelligenthome" target="_blank" class="button">Acessar</a>
        </div>
        <p>O Google Analytics permite o traqueamento dos usuários dentro do website,
            coletando informações valiosas dos usuários como  cidade,
            marca e modelo do dispositivo, cliques em botões específicos, compras, valor gasto,
            tempo, páginas acessadas, e muitas outras. </p>
        <div class="title">
            <h2>6. Google Ads</h2>
            <img class = "selos" src = "Readme/adwords.png">
            <a href="https://www.google.com" target="_blank" class="button"><s>Acessar</s></a>
        </div>
        <p>O Google Ads é a plataforma de veiculação dos anúncios, sejam eles de pesquisa, display, ou vídeo.</p>
        <!-- <div class="section-list">
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Anúncio 1</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Anúncio 2</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Anúncio 3</p>
            </div>
        </div> -->
        <div class="title">
            <h2>7. META</h2>
            <img class = "selos" src = "Readme/adwords.png">
            <a href="https://www.google.com" target="_blank" class="button"><s>Acessar</s></a>
        </div>
        <p>O META é o veiculador de anúncios dentro do Facebook/Instagram</p>
        <!-- <div class="section-list">
            <div class="section-list-item">
                <i class="fas fa-meta"></i>
                <p>Métrica 1</p>
            </div>
            <div class="section-list-item">
                <i class="fas fa-chart-line"></i>
                <p>Métrica 2</p>
            </div>
            <div class="section-list-item">
                <i class="fas fa-chart-line"></i>
                <p>Métrica 3</p>
            </div>
        </div> -->
        <h3> Contatos </h3>
            <a href="https://wa.me/5517981646780" target="_blank" class="button" style = "background-color: #069B81;">Whatsapp </a>
            <i class = "fab fa-whatsapp"></i>
            <p>Email: cmidiapaga01@gmail.com</p>
    </article>
</body>
<style>
    @font-face {
        font-family: "Avenir W01";
        src: url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix") format("eot"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2") format("woff2"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff") format("woff"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf") format("truetype"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa") format("svg");
        font-weight: 400;
        font-style: normal;
    }

    * {
        box-sizing: border-box;
    }

    body {
        /* background-color: #f8f8f8; */
        background-color: #333333;
        font-family: "Avenir W01", sans-serif;
        font-size: 1.4rem;
        line-height: 2.5rem;
        color: #222;
        margin: 0;
    }

    article {
        width: 100%;
        max-width: 70rem;
        padding: 100px;
        margin: 40px auto 75px;
        background-color: #fff;
        box-shadow: #c0c0c0 5px 0px 35px -8px;
    }

    h1,
    h2,
    h3 {
        margin-top: 3rem;
        margin-bottom: 0;
    }

    h3 {
        font-size: 1.4rem;
    }

    p {
        margin-top: .75rem;
        margin-bottom: .25rem;
    }

    hr {
        margin: 2rem auto;
        height: 3px;
        background-color: #f0f0f0;
        border: 0;
    }

    svg {
        width: 10em;
        height: auto;
        margin: 0 auto 40px;
        display: block;
    }

    h2 {
        color: #4f6df5;
    }

    a {
        color: #4f6df5;
    }

    .logo {
        padding-top: 5%;
        width: 150px;
        height: auto;
    }
    
    .logo.white{
        background-color: #333;
        padding-top: 0;
    }

    .title{
        display: flex;
        align-items: end;
    }

    .fonts_colors {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fonts_colors>div {
        flex: 1 1 50%;
    }

    .selos {
        height: 32px;
        /* margin-left: 280px; */
        margin-bottom: 5px;
        margin-left: 7px;
    }

    .font {
        display: block;
    }

    .swatch {
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 4px;
        height: 2rem;
        width: 100%;
        display: block;
        margin-bottom: .5rem;
    }

    .colors_list {
        display: flex;
    }

    .color {
        margin: 1.5rem 3rem .5rem 0;
    }

    .color span {
        white-space: nowrap;
        display: block;
    }

    .section-list {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        margin-top: 0rem;
        /* margin-right: 150px; */
    }

    /* .section-list.google {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;
        margin-right: 150px;
    } */

    .button {
        /* display: flex; */
        /* margin-top: -2.5rem; */
        margin-left: 48px;
        padding: .5rem 1rem;
        background-color: #4f6df5;
        color: #fff;
        text-decoration: none;
        border-radius: 9px;
        font-weight: bold;
        cursor: pointer;
        width: 150px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        text-align: center;
    }

    .button:hover {
        background-color: #375ac4;
    }

    .section-list-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        flex-basis: calc(33.33% - 10px);
        margin: 5px;
    }

    .section-list-item i {
        margin-right: 0.5rem;
    }
</style>

</html>